.App {
  display: grid;
grid-template-areas:
'h h'
'c n';
 grid-template-rows: 1fr;
  grid-template-columns:  10fr 2fr;
  grid-gap: 10px;
  //text-align: center;
  background-color: #eaeceb;

}
.App-header{
  grid-area: h;
}
.App-nav{
  grid-area: n;
}
.App-content{
  grid-area: c;
  background-color: #eaeceb
}
.App-logo {
  height: 4vmin;
  pointer-events: none;
}
/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {animation: App-logo-spin infinite 20s linear;}
} */
.App-header {
  background-color: #282c34;
  min-height: 8vh;
  display:flex;
flex-direction:row ;
  align-items: center;
  justify-content:space-between;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.App-logo{
  display: flex;
  align-items: ;
}
.Header-nav{
  display: flex;
  align-items:flex-end ;
}
@keyframes App-logo-spin {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}
